{
  "name": "devops",
  "version": "1.0.0",
  "type": "module",
  "description": "DevOps tooling and infrastructure used for deploying this monorepo",
  "private": true,
  "scripts": {
    "terraform": "tsx tools/terraform-cli/cli.ts",
    "deploy": "tsx tools/deployment-cli/cli.ts",
    "tf:plan": "npm run terraform -- plan",
    "tf:apply": "npm run terraform -- deploy",
    "tf:destroy": "npm run terraform -- destroy",
    "tf:status": "npm run terraform -- status",
    "tf:bootstrap": "npm run terraform -- bootstrap",
    "aks:deploy": "tsx tools/kubernetes-deployer/cli/deploy-to-aks.ts",
    "minikube:deploy": "tsx tools/kubernetes-deployer/cli/deploy-to-minikube.ts",
    "minikube:reset": "tsx tools/kubernetes-deployer/cli/reset-minikube.ts",
    "minikube:cleanup": "tsx tools/kubernetes-deployer/cli/cleanup-minikube.ts",
    "config:generate": "tsx tools/shared/config/generator.ts",
    "config:validate": "tsx tools/shared/config/validator.ts",
    "test": "vitest --run --bail=1",
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/yargs": "^17.0.33",
    "prettier": "^3.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "thredlib": "file:../thredlib",
    "yargs": "^17.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm test -- --changed",
      "prettier --write ."
    ]
  }
}
