{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "esnext",
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "outDir": "./dist-server"
  }
}